{
  "name": "mcp-codebase-context",
  "version": "0.1.0",
  "description": "MCP server exposing a local codebase as structured tools for Claude agents",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mcp-codebase-context": "dist/index.js"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "execa": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "mcp",
    "claude",
    "codebase",
    "context",
    "ai",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hauckjf/mcp-codebase-context.git"
  }
}
